#s-a-r-section {
    background-color: $white;
    width: 100%;

    .s-a-r-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 40px 120px;
        padding: 80px 100px;
        justify-items: center;

        .s-a-r-container1 {
            text-align: right;

            .s-a-r-container1-title {
                margin-top: 40px;
            }

            .s-a-r-container1-p {
                margin-top: 40px;
            }

            .s-a-r-links {
                margin-top: 50px;

                #dl-free-btn {
                    background-color: $first-color;
                    color: $white;
                    transition: all 0.3s ease-in-out;
                }
            }
        }

        .s-a-r-container2 {
            display: flex;
            flex-direction: column;
            row-gap: 25px;

            .s-a-r-container2-item {
                background-color: #fff;
                box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.1);
                width: 100%;
                padding: 30px 40px;

                .s-a-r-container2-title {
                    font-size: 16px;
                }

                .s-a-r-container2-p {
                    color: $white;
                    margin-top: 10px;
                }
            }

            .s-a-r-container2-item:nth-child(2) {
                background-color: $first-color;
            }
        }
    }
}

@media only screen and (max-width: 992px) {
    #s-a-r-section {
        .s-a-r-container {
            gap: 40px 50px;
            padding: 80px 30px;

            .s-a-r-container1 {
                text-align: center;

                .s-a-r-container1-title {
                    font-size: 30px;
                }
            }

            .s-a-r-container2 {
                margin-top: 30px;
            }

        }
    }
}